# mt

mt-java-pit-sample/: LICENSE  README.md  pom.xml
mt-java-pit-sample/fix/: pom.xml
mt-java-pit-sample/fix/src/main/java/fix/: CompanyRunnerFixed.java
mt-java-pit-sample/fix/src/main/java/fix/domain/: CompanyFixed.java  EmployeeFixed.java
mt-java-pit-sample/fix/src/test/java/fix/domain/tests/: CompanyTestFixed.java
mt-java-pit-sample/kata/: pom.xml
mt-java-pit-sample/kata/src/main/java/kata/: CompanyRunner.java
mt-java-pit-sample/kata/src/main/java/kata/domain/: Company.java  Employee.java
mt-java-pit-sample/kata/src/test/java/kata/domain/tests/: CompanyTest.java
mt-net-stryker-sample/: .gitignore  README.md  SNS.bat  SNS.sln
mt-net-stryker-sample/fix/main/: Account.cs  fix.main.csproj
mt-net-stryker-sample/fix/test/: AccountBuilder.cs  AccountTestsFixed.cs  fix.test.csproj  fixMT.bat  stryker-config.json
mt-net-stryker-sample/kata/main/: Account.cs  kata.main.csproj
mt-net-stryker-sample/kata/test/: AccountBuilder.cs  AccountTests.cs  kata.test.csproj  kataMT.bat  stryker-config.json
mt-php-infection-sample/: README.md  composer.json
mt-php-infection-sample/src/: Calculator.php  EnvGreeter.php  Greeter.php
mt-php-infection-sample/test/: CalculatorTest.php  EnvGreeterTest.php  GreeterTest.php
