<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;kata;fixed</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
</Project>
